{
  "name": "PiNodeStarterProject",
  "version": "1.0.0",
  "description": "A starter project to get a pi node app up and running",
  "main": "app.js",
  "author": "Åsa Liljegren",
  "license": "ISC",
  "scripts": {
    "deploy": "node deployer.js deploy",
    "app": "node deployer.js run",
    "modules": "node deployer.js modules",
    "stop": "node deployer.js stop"
  },
  "devDependencies": {
    "ssh2": "^0.5.0"
  },
  "dependencies": {
    "onoff": "^1.0.4"
  }
}
